/*
 * Copyright 2015, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * THIS FILE WAS GENERATED BY apic. DO NOT EDIT.
 */


#include <gapic/get_gfx_proc_address.h>

extern "C" {

void* real__glAccum = nullptr;
void* real__glAlphaFunc = nullptr;
void* real__glAreTexturesResident = nullptr;
void* real__glArrayElement = nullptr;
void* real__glBegin = nullptr;
void* real__glBitmap = nullptr;
void* real__glCallList = nullptr;
void* real__glCallLists = nullptr;
void* real__glClearAccum = nullptr;
void* real__glClearDepth = nullptr;
void* real__glClearIndex = nullptr;
void* real__glClipPlane = nullptr;
void* real__glColor3b = nullptr;
void* real__glColor3bv = nullptr;
void* real__glColor3d = nullptr;
void* real__glColor3dv = nullptr;
void* real__glColor3f = nullptr;
void* real__glColor3fv = nullptr;
void* real__glColor3i = nullptr;
void* real__glColor3iv = nullptr;
void* real__glColor3s = nullptr;
void* real__glColor3sv = nullptr;
void* real__glColor3ub = nullptr;
void* real__glColor3ubv = nullptr;
void* real__glColor3ui = nullptr;
void* real__glColor3uiv = nullptr;
void* real__glColor3us = nullptr;
void* real__glColor3usv = nullptr;
void* real__glColor4b = nullptr;
void* real__glColor4bv = nullptr;
void* real__glColor4d = nullptr;
void* real__glColor4dv = nullptr;
void* real__glColor4f = nullptr;
void* real__glColor4fv = nullptr;
void* real__glColor4i = nullptr;
void* real__glColor4iv = nullptr;
void* real__glColor4s = nullptr;
void* real__glColor4sv = nullptr;
void* real__glColor4ub = nullptr;
void* real__glColor4ubv = nullptr;
void* real__glColor4ui = nullptr;
void* real__glColor4uiv = nullptr;
void* real__glColor4us = nullptr;
void* real__glColor4usv = nullptr;
void* real__glColorMaterial = nullptr;
void* real__glColorPointer = nullptr;
void* real__glCopyPixels = nullptr;
void* real__glCopyTexImage1D = nullptr;
void* real__glCopyTexSubImage1D = nullptr;
void* real__glDebugEntry = nullptr;
void* real__glDeleteLists = nullptr;
void* real__glDepthRange = nullptr;
void* real__glDrawBuffer = nullptr;
void* real__glDrawPixels = nullptr;
void* real__glEdgeFlag = nullptr;
void* real__glEdgeFlagPointer = nullptr;
void* real__glEdgeFlagv = nullptr;
void* real__glEnd = nullptr;
void* real__glEndList = nullptr;
void* real__glEvalCoord1d = nullptr;
void* real__glEvalCoord1dv = nullptr;
void* real__glEvalCoord1f = nullptr;
void* real__glEvalCoord1fv = nullptr;
void* real__glEvalCoord2d = nullptr;
void* real__glEvalCoord2dv = nullptr;
void* real__glEvalCoord2f = nullptr;
void* real__glEvalCoord2fv = nullptr;
void* real__glEvalMesh1 = nullptr;
void* real__glEvalMesh2 = nullptr;
void* real__glEvalPoint1 = nullptr;
void* real__glEvalPoint2 = nullptr;
void* real__glFeedbackBuffer = nullptr;
void* real__glFogf = nullptr;
void* real__glFogfv = nullptr;
void* real__glFogi = nullptr;
void* real__glFogiv = nullptr;
void* real__glFrustum = nullptr;
void* real__glGenLists = nullptr;
void* real__glGetClipPlane = nullptr;
void* real__glGetDoublev = nullptr;
void* real__glGetLightfv = nullptr;
void* real__glGetLightiv = nullptr;
void* real__glGetMapdv = nullptr;
void* real__glGetMapfv = nullptr;
void* real__glGetMapiv = nullptr;
void* real__glGetMaterialfv = nullptr;
void* real__glGetMaterialiv = nullptr;
void* real__glGetPixelMapfv = nullptr;
void* real__glGetPixelMapuiv = nullptr;
void* real__glGetPixelMapusv = nullptr;
void* real__glGetPointerv = nullptr;
void* real__glGetPolygonStipple = nullptr;
void* real__glGetTexEnvfv = nullptr;
void* real__glGetTexEnviv = nullptr;
void* real__glGetTexGendv = nullptr;
void* real__glGetTexGenfv = nullptr;
void* real__glGetTexGeniv = nullptr;
void* real__glGetTexImage = nullptr;
void* real__glGetTexLevelParameterfv = nullptr;
void* real__glGetTexLevelParameteriv = nullptr;
void* real__glIndexd = nullptr;
void* real__glIndexdv = nullptr;
void* real__glIndexf = nullptr;
void* real__glIndexfv = nullptr;
void* real__glIndexi = nullptr;
void* real__glIndexiv = nullptr;
void* real__glIndexMask = nullptr;
void* real__glIndexPointer = nullptr;
void* real__glIndexs = nullptr;
void* real__glIndexsv = nullptr;
void* real__glIndexub = nullptr;
void* real__glIndexubv = nullptr;
void* real__glInitNames = nullptr;
void* real__glInterleavedArrays = nullptr;
void* real__glIsList = nullptr;
void* real__glLightf = nullptr;
void* real__glLightfv = nullptr;
void* real__glLighti = nullptr;
void* real__glLightiv = nullptr;
void* real__glLightModelf = nullptr;
void* real__glLightModelfv = nullptr;
void* real__glLightModeli = nullptr;
void* real__glLightModeliv = nullptr;
void* real__glLineStipple = nullptr;
void* real__glListBase = nullptr;
void* real__glLoadIdentity = nullptr;
void* real__glLoadMatrixd = nullptr;
void* real__glLoadMatrixf = nullptr;
void* real__glLoadName = nullptr;
void* real__glLogicOp = nullptr;
void* real__glMap1d = nullptr;
void* real__glMap1f = nullptr;
void* real__glMap2d = nullptr;
void* real__glMap2f = nullptr;
void* real__glMapGrid1d = nullptr;
void* real__glMapGrid1f = nullptr;
void* real__glMapGrid2d = nullptr;
void* real__glMapGrid2f = nullptr;
void* real__glMaterialf = nullptr;
void* real__glMaterialfv = nullptr;
void* real__glMateriali = nullptr;
void* real__glMaterialiv = nullptr;
void* real__glMatrixMode = nullptr;
void* real__GlmfBeginGlsBlock = nullptr;
void* real__GlmfCloseMetaFile = nullptr;
void* real__GlmfEndGlsBlock = nullptr;
void* real__GlmfEndPlayback = nullptr;
void* real__GlmfInitPlayback = nullptr;
void* real__GlmfPlayGlsRecord = nullptr;
void* real__glMultMatrixd = nullptr;
void* real__glMultMatrixf = nullptr;
void* real__glNewList = nullptr;
void* real__glNormal3b = nullptr;
void* real__glNormal3bv = nullptr;
void* real__glNormal3d = nullptr;
void* real__glNormal3dv = nullptr;
void* real__glNormal3f = nullptr;
void* real__glNormal3fv = nullptr;
void* real__glNormal3i = nullptr;
void* real__glNormal3iv = nullptr;
void* real__glNormal3s = nullptr;
void* real__glNormal3sv = nullptr;
void* real__glNormalPointer = nullptr;
void* real__glOrtho = nullptr;
void* real__glPassThrough = nullptr;
void* real__glPixelMapfv = nullptr;
void* real__glPixelMapuiv = nullptr;
void* real__glPixelMapusv = nullptr;
void* real__glPixelStoref = nullptr;
void* real__glPixelTransferf = nullptr;
void* real__glPixelTransferi = nullptr;
void* real__glPixelZoom = nullptr;
void* real__glPointSize = nullptr;
void* real__glPolygonMode = nullptr;
void* real__glPolygonStipple = nullptr;
void* real__glPopAttrib = nullptr;
void* real__glPopClientAttrib = nullptr;
void* real__glPopMatrix = nullptr;
void* real__glPopName = nullptr;
void* real__glPrioritizeTextures = nullptr;
void* real__glPushAttrib = nullptr;
void* real__glPushClientAttrib = nullptr;
void* real__glPushMatrix = nullptr;
void* real__glPushName = nullptr;
void* real__glRasterPos2d = nullptr;
void* real__glRasterPos2dv = nullptr;
void* real__glRasterPos2f = nullptr;
void* real__glRasterPos2fv = nullptr;
void* real__glRasterPos2i = nullptr;
void* real__glRasterPos2iv = nullptr;
void* real__glRasterPos2s = nullptr;
void* real__glRasterPos2sv = nullptr;
void* real__glRasterPos3d = nullptr;
void* real__glRasterPos3dv = nullptr;
void* real__glRasterPos3f = nullptr;
void* real__glRasterPos3fv = nullptr;
void* real__glRasterPos3i = nullptr;
void* real__glRasterPos3iv = nullptr;
void* real__glRasterPos3s = nullptr;
void* real__glRasterPos3sv = nullptr;
void* real__glRasterPos4d = nullptr;
void* real__glRasterPos4dv = nullptr;
void* real__glRasterPos4f = nullptr;
void* real__glRasterPos4fv = nullptr;
void* real__glRasterPos4i = nullptr;
void* real__glRasterPos4iv = nullptr;
void* real__glRasterPos4s = nullptr;
void* real__glRasterPos4sv = nullptr;
void* real__glReadBuffer = nullptr;
void* real__glRectd = nullptr;
void* real__glRectdv = nullptr;
void* real__glRectf = nullptr;
void* real__glRectfv = nullptr;
void* real__glRecti = nullptr;
void* real__glRectiv = nullptr;
void* real__glRects = nullptr;
void* real__glRectsv = nullptr;
void* real__glRenderMode = nullptr;
void* real__glRotated = nullptr;
void* real__glRotatef = nullptr;
void* real__glScaled = nullptr;
void* real__glScalef = nullptr;
void* real__glSelectBuffer = nullptr;
void* real__glShadeModel = nullptr;
void* real__glStencilFunc = nullptr;
void* real__glStencilOp = nullptr;
void* real__glTexCoord1d = nullptr;
void* real__glTexCoord1dv = nullptr;
void* real__glTexCoord1f = nullptr;
void* real__glTexCoord1fv = nullptr;
void* real__glTexCoord1i = nullptr;
void* real__glTexCoord1iv = nullptr;
void* real__glTexCoord1s = nullptr;
void* real__glTexCoord1sv = nullptr;
void* real__glTexCoord2d = nullptr;
void* real__glTexCoord2dv = nullptr;
void* real__glTexCoord2f = nullptr;
void* real__glTexCoord2fv = nullptr;
void* real__glTexCoord2i = nullptr;
void* real__glTexCoord2iv = nullptr;
void* real__glTexCoord2s = nullptr;
void* real__glTexCoord2sv = nullptr;
void* real__glTexCoord3d = nullptr;
void* real__glTexCoord3dv = nullptr;
void* real__glTexCoord3f = nullptr;
void* real__glTexCoord3fv = nullptr;
void* real__glTexCoord3i = nullptr;
void* real__glTexCoord3iv = nullptr;
void* real__glTexCoord3s = nullptr;
void* real__glTexCoord3sv = nullptr;
void* real__glTexCoord4d = nullptr;
void* real__glTexCoord4dv = nullptr;
void* real__glTexCoord4f = nullptr;
void* real__glTexCoord4fv = nullptr;
void* real__glTexCoord4i = nullptr;
void* real__glTexCoord4iv = nullptr;
void* real__glTexCoord4s = nullptr;
void* real__glTexCoord4sv = nullptr;
void* real__glTexCoordPointer = nullptr;
void* real__glTexEnvf = nullptr;
void* real__glTexEnvfv = nullptr;
void* real__glTexEnvi = nullptr;
void* real__glTexEnviv = nullptr;
void* real__glTexGend = nullptr;
void* real__glTexGendv = nullptr;
void* real__glTexGenf = nullptr;
void* real__glTexGenfv = nullptr;
void* real__glTexGeni = nullptr;
void* real__glTexGeniv = nullptr;
void* real__glTexImage1D = nullptr;
void* real__glTexParameterfv = nullptr;
void* real__glTexParameteriv = nullptr;
void* real__glTexSubImage1D = nullptr;
void* real__glTranslated = nullptr;
void* real__glTranslatef = nullptr;
void* real__glVertex2d = nullptr;
void* real__glVertex2dv = nullptr;
void* real__glVertex2f = nullptr;
void* real__glVertex2fv = nullptr;
void* real__glVertex2i = nullptr;
void* real__glVertex2iv = nullptr;
void* real__glVertex2s = nullptr;
void* real__glVertex2sv = nullptr;
void* real__glVertex3d = nullptr;
void* real__glVertex3dv = nullptr;
void* real__glVertex3f = nullptr;
void* real__glVertex3fv = nullptr;
void* real__glVertex3i = nullptr;
void* real__glVertex3iv = nullptr;
void* real__glVertex3s = nullptr;
void* real__glVertex3sv = nullptr;
void* real__glVertex4d = nullptr;
void* real__glVertex4dv = nullptr;
void* real__glVertex4f = nullptr;
void* real__glVertex4fv = nullptr;
void* real__glVertex4i = nullptr;
void* real__glVertex4iv = nullptr;
void* real__glVertex4s = nullptr;
void* real__glVertex4sv = nullptr;
void* real__glVertexPointer = nullptr;
void* real__wglChoosePixelFormat = nullptr;
void* real__wglCopyContext = nullptr;
void* real__wglCreateLayerContext = nullptr;
void* real__wglDeleteContext = nullptr;
void* real__wglDescribeLayerPlane = nullptr;
void* real__wglDescribePixelFormat = nullptr;
void* real__wglGetCurrentContext = nullptr;
void* real__wglGetCurrentDC = nullptr;
void* real__wglGetDefaultProcAddress = nullptr;
void* real__wglGetLayerPaletteEntries = nullptr;
void* real__wglGetPixelFormat = nullptr;
void* real__wglRealizeLayerPalette = nullptr;
void* real__wglSetLayerPaletteEntries = nullptr;
void* real__wglSetPixelFormat = nullptr;
void* real__wglShareLists = nullptr;
void* real__wglSwapLayerBuffers = nullptr;
void* real__wglSwapMultipleBuffers = nullptr;
void* real__wglUseFontBitmapsA = nullptr;
void* real__wglUseFontBitmapsW = nullptr;
void* real__wglUseFontOutlinesA = nullptr;
void* real__wglUseFontOutlinesW = nullptr;

int resolved = 0;
void __stdcall resolve() {
    real__glAccum = gapic::GetGfxProcAddress("glAccum", true);
    real__glAlphaFunc = gapic::GetGfxProcAddress("glAlphaFunc", true);
    real__glAreTexturesResident = gapic::GetGfxProcAddress("glAreTexturesResident", true);
    real__glArrayElement = gapic::GetGfxProcAddress("glArrayElement", true);
    real__glBegin = gapic::GetGfxProcAddress("glBegin", true);
    real__glBitmap = gapic::GetGfxProcAddress("glBitmap", true);
    real__glCallList = gapic::GetGfxProcAddress("glCallList", true);
    real__glCallLists = gapic::GetGfxProcAddress("glCallLists", true);
    real__glClearAccum = gapic::GetGfxProcAddress("glClearAccum", true);
    real__glClearDepth = gapic::GetGfxProcAddress("glClearDepth", true);
    real__glClearIndex = gapic::GetGfxProcAddress("glClearIndex", true);
    real__glClipPlane = gapic::GetGfxProcAddress("glClipPlane", true);
    real__glColor3b = gapic::GetGfxProcAddress("glColor3b", true);
    real__glColor3bv = gapic::GetGfxProcAddress("glColor3bv", true);
    real__glColor3d = gapic::GetGfxProcAddress("glColor3d", true);
    real__glColor3dv = gapic::GetGfxProcAddress("glColor3dv", true);
    real__glColor3f = gapic::GetGfxProcAddress("glColor3f", true);
    real__glColor3fv = gapic::GetGfxProcAddress("glColor3fv", true);
    real__glColor3i = gapic::GetGfxProcAddress("glColor3i", true);
    real__glColor3iv = gapic::GetGfxProcAddress("glColor3iv", true);
    real__glColor3s = gapic::GetGfxProcAddress("glColor3s", true);
    real__glColor3sv = gapic::GetGfxProcAddress("glColor3sv", true);
    real__glColor3ub = gapic::GetGfxProcAddress("glColor3ub", true);
    real__glColor3ubv = gapic::GetGfxProcAddress("glColor3ubv", true);
    real__glColor3ui = gapic::GetGfxProcAddress("glColor3ui", true);
    real__glColor3uiv = gapic::GetGfxProcAddress("glColor3uiv", true);
    real__glColor3us = gapic::GetGfxProcAddress("glColor3us", true);
    real__glColor3usv = gapic::GetGfxProcAddress("glColor3usv", true);
    real__glColor4b = gapic::GetGfxProcAddress("glColor4b", true);
    real__glColor4bv = gapic::GetGfxProcAddress("glColor4bv", true);
    real__glColor4d = gapic::GetGfxProcAddress("glColor4d", true);
    real__glColor4dv = gapic::GetGfxProcAddress("glColor4dv", true);
    real__glColor4f = gapic::GetGfxProcAddress("glColor4f", true);
    real__glColor4fv = gapic::GetGfxProcAddress("glColor4fv", true);
    real__glColor4i = gapic::GetGfxProcAddress("glColor4i", true);
    real__glColor4iv = gapic::GetGfxProcAddress("glColor4iv", true);
    real__glColor4s = gapic::GetGfxProcAddress("glColor4s", true);
    real__glColor4sv = gapic::GetGfxProcAddress("glColor4sv", true);
    real__glColor4ub = gapic::GetGfxProcAddress("glColor4ub", true);
    real__glColor4ubv = gapic::GetGfxProcAddress("glColor4ubv", true);
    real__glColor4ui = gapic::GetGfxProcAddress("glColor4ui", true);
    real__glColor4uiv = gapic::GetGfxProcAddress("glColor4uiv", true);
    real__glColor4us = gapic::GetGfxProcAddress("glColor4us", true);
    real__glColor4usv = gapic::GetGfxProcAddress("glColor4usv", true);
    real__glColorMaterial = gapic::GetGfxProcAddress("glColorMaterial", true);
    real__glColorPointer = gapic::GetGfxProcAddress("glColorPointer", true);
    real__glCopyPixels = gapic::GetGfxProcAddress("glCopyPixels", true);
    real__glCopyTexImage1D = gapic::GetGfxProcAddress("glCopyTexImage1D", true);
    real__glCopyTexSubImage1D = gapic::GetGfxProcAddress("glCopyTexSubImage1D", true);
    real__glDebugEntry = gapic::GetGfxProcAddress("glDebugEntry", true);
    real__glDeleteLists = gapic::GetGfxProcAddress("glDeleteLists", true);
    real__glDepthRange = gapic::GetGfxProcAddress("glDepthRange", true);
    real__glDrawBuffer = gapic::GetGfxProcAddress("glDrawBuffer", true);
    real__glDrawPixels = gapic::GetGfxProcAddress("glDrawPixels", true);
    real__glEdgeFlag = gapic::GetGfxProcAddress("glEdgeFlag", true);
    real__glEdgeFlagPointer = gapic::GetGfxProcAddress("glEdgeFlagPointer", true);
    real__glEdgeFlagv = gapic::GetGfxProcAddress("glEdgeFlagv", true);
    real__glEnd = gapic::GetGfxProcAddress("glEnd", true);
    real__glEndList = gapic::GetGfxProcAddress("glEndList", true);
    real__glEvalCoord1d = gapic::GetGfxProcAddress("glEvalCoord1d", true);
    real__glEvalCoord1dv = gapic::GetGfxProcAddress("glEvalCoord1dv", true);
    real__glEvalCoord1f = gapic::GetGfxProcAddress("glEvalCoord1f", true);
    real__glEvalCoord1fv = gapic::GetGfxProcAddress("glEvalCoord1fv", true);
    real__glEvalCoord2d = gapic::GetGfxProcAddress("glEvalCoord2d", true);
    real__glEvalCoord2dv = gapic::GetGfxProcAddress("glEvalCoord2dv", true);
    real__glEvalCoord2f = gapic::GetGfxProcAddress("glEvalCoord2f", true);
    real__glEvalCoord2fv = gapic::GetGfxProcAddress("glEvalCoord2fv", true);
    real__glEvalMesh1 = gapic::GetGfxProcAddress("glEvalMesh1", true);
    real__glEvalMesh2 = gapic::GetGfxProcAddress("glEvalMesh2", true);
    real__glEvalPoint1 = gapic::GetGfxProcAddress("glEvalPoint1", true);
    real__glEvalPoint2 = gapic::GetGfxProcAddress("glEvalPoint2", true);
    real__glFeedbackBuffer = gapic::GetGfxProcAddress("glFeedbackBuffer", true);
    real__glFogf = gapic::GetGfxProcAddress("glFogf", true);
    real__glFogfv = gapic::GetGfxProcAddress("glFogfv", true);
    real__glFogi = gapic::GetGfxProcAddress("glFogi", true);
    real__glFogiv = gapic::GetGfxProcAddress("glFogiv", true);
    real__glFrustum = gapic::GetGfxProcAddress("glFrustum", true);
    real__glGenLists = gapic::GetGfxProcAddress("glGenLists", true);
    real__glGetClipPlane = gapic::GetGfxProcAddress("glGetClipPlane", true);
    real__glGetDoublev = gapic::GetGfxProcAddress("glGetDoublev", true);
    real__glGetLightfv = gapic::GetGfxProcAddress("glGetLightfv", true);
    real__glGetLightiv = gapic::GetGfxProcAddress("glGetLightiv", true);
    real__glGetMapdv = gapic::GetGfxProcAddress("glGetMapdv", true);
    real__glGetMapfv = gapic::GetGfxProcAddress("glGetMapfv", true);
    real__glGetMapiv = gapic::GetGfxProcAddress("glGetMapiv", true);
    real__glGetMaterialfv = gapic::GetGfxProcAddress("glGetMaterialfv", true);
    real__glGetMaterialiv = gapic::GetGfxProcAddress("glGetMaterialiv", true);
    real__glGetPixelMapfv = gapic::GetGfxProcAddress("glGetPixelMapfv", true);
    real__glGetPixelMapuiv = gapic::GetGfxProcAddress("glGetPixelMapuiv", true);
    real__glGetPixelMapusv = gapic::GetGfxProcAddress("glGetPixelMapusv", true);
    real__glGetPointerv = gapic::GetGfxProcAddress("glGetPointerv", true);
    real__glGetPolygonStipple = gapic::GetGfxProcAddress("glGetPolygonStipple", true);
    real__glGetTexEnvfv = gapic::GetGfxProcAddress("glGetTexEnvfv", true);
    real__glGetTexEnviv = gapic::GetGfxProcAddress("glGetTexEnviv", true);
    real__glGetTexGendv = gapic::GetGfxProcAddress("glGetTexGendv", true);
    real__glGetTexGenfv = gapic::GetGfxProcAddress("glGetTexGenfv", true);
    real__glGetTexGeniv = gapic::GetGfxProcAddress("glGetTexGeniv", true);
    real__glGetTexImage = gapic::GetGfxProcAddress("glGetTexImage", true);
    real__glGetTexLevelParameterfv = gapic::GetGfxProcAddress("glGetTexLevelParameterfv", true);
    real__glGetTexLevelParameteriv = gapic::GetGfxProcAddress("glGetTexLevelParameteriv", true);
    real__glIndexd = gapic::GetGfxProcAddress("glIndexd", true);
    real__glIndexdv = gapic::GetGfxProcAddress("glIndexdv", true);
    real__glIndexf = gapic::GetGfxProcAddress("glIndexf", true);
    real__glIndexfv = gapic::GetGfxProcAddress("glIndexfv", true);
    real__glIndexi = gapic::GetGfxProcAddress("glIndexi", true);
    real__glIndexiv = gapic::GetGfxProcAddress("glIndexiv", true);
    real__glIndexMask = gapic::GetGfxProcAddress("glIndexMask", true);
    real__glIndexPointer = gapic::GetGfxProcAddress("glIndexPointer", true);
    real__glIndexs = gapic::GetGfxProcAddress("glIndexs", true);
    real__glIndexsv = gapic::GetGfxProcAddress("glIndexsv", true);
    real__glIndexub = gapic::GetGfxProcAddress("glIndexub", true);
    real__glIndexubv = gapic::GetGfxProcAddress("glIndexubv", true);
    real__glInitNames = gapic::GetGfxProcAddress("glInitNames", true);
    real__glInterleavedArrays = gapic::GetGfxProcAddress("glInterleavedArrays", true);
    real__glIsList = gapic::GetGfxProcAddress("glIsList", true);
    real__glLightf = gapic::GetGfxProcAddress("glLightf", true);
    real__glLightfv = gapic::GetGfxProcAddress("glLightfv", true);
    real__glLighti = gapic::GetGfxProcAddress("glLighti", true);
    real__glLightiv = gapic::GetGfxProcAddress("glLightiv", true);
    real__glLightModelf = gapic::GetGfxProcAddress("glLightModelf", true);
    real__glLightModelfv = gapic::GetGfxProcAddress("glLightModelfv", true);
    real__glLightModeli = gapic::GetGfxProcAddress("glLightModeli", true);
    real__glLightModeliv = gapic::GetGfxProcAddress("glLightModeliv", true);
    real__glLineStipple = gapic::GetGfxProcAddress("glLineStipple", true);
    real__glListBase = gapic::GetGfxProcAddress("glListBase", true);
    real__glLoadIdentity = gapic::GetGfxProcAddress("glLoadIdentity", true);
    real__glLoadMatrixd = gapic::GetGfxProcAddress("glLoadMatrixd", true);
    real__glLoadMatrixf = gapic::GetGfxProcAddress("glLoadMatrixf", true);
    real__glLoadName = gapic::GetGfxProcAddress("glLoadName", true);
    real__glLogicOp = gapic::GetGfxProcAddress("glLogicOp", true);
    real__glMap1d = gapic::GetGfxProcAddress("glMap1d", true);
    real__glMap1f = gapic::GetGfxProcAddress("glMap1f", true);
    real__glMap2d = gapic::GetGfxProcAddress("glMap2d", true);
    real__glMap2f = gapic::GetGfxProcAddress("glMap2f", true);
    real__glMapGrid1d = gapic::GetGfxProcAddress("glMapGrid1d", true);
    real__glMapGrid1f = gapic::GetGfxProcAddress("glMapGrid1f", true);
    real__glMapGrid2d = gapic::GetGfxProcAddress("glMapGrid2d", true);
    real__glMapGrid2f = gapic::GetGfxProcAddress("glMapGrid2f", true);
    real__glMaterialf = gapic::GetGfxProcAddress("glMaterialf", true);
    real__glMaterialfv = gapic::GetGfxProcAddress("glMaterialfv", true);
    real__glMateriali = gapic::GetGfxProcAddress("glMateriali", true);
    real__glMaterialiv = gapic::GetGfxProcAddress("glMaterialiv", true);
    real__glMatrixMode = gapic::GetGfxProcAddress("glMatrixMode", true);
    real__GlmfBeginGlsBlock = gapic::GetGfxProcAddress("GlmfBeginGlsBlock", true);
    real__GlmfCloseMetaFile = gapic::GetGfxProcAddress("GlmfCloseMetaFile", true);
    real__GlmfEndGlsBlock = gapic::GetGfxProcAddress("GlmfEndGlsBlock", true);
    real__GlmfEndPlayback = gapic::GetGfxProcAddress("GlmfEndPlayback", true);
    real__GlmfInitPlayback = gapic::GetGfxProcAddress("GlmfInitPlayback", true);
    real__GlmfPlayGlsRecord = gapic::GetGfxProcAddress("GlmfPlayGlsRecord", true);
    real__glMultMatrixd = gapic::GetGfxProcAddress("glMultMatrixd", true);
    real__glMultMatrixf = gapic::GetGfxProcAddress("glMultMatrixf", true);
    real__glNewList = gapic::GetGfxProcAddress("glNewList", true);
    real__glNormal3b = gapic::GetGfxProcAddress("glNormal3b", true);
    real__glNormal3bv = gapic::GetGfxProcAddress("glNormal3bv", true);
    real__glNormal3d = gapic::GetGfxProcAddress("glNormal3d", true);
    real__glNormal3dv = gapic::GetGfxProcAddress("glNormal3dv", true);
    real__glNormal3f = gapic::GetGfxProcAddress("glNormal3f", true);
    real__glNormal3fv = gapic::GetGfxProcAddress("glNormal3fv", true);
    real__glNormal3i = gapic::GetGfxProcAddress("glNormal3i", true);
    real__glNormal3iv = gapic::GetGfxProcAddress("glNormal3iv", true);
    real__glNormal3s = gapic::GetGfxProcAddress("glNormal3s", true);
    real__glNormal3sv = gapic::GetGfxProcAddress("glNormal3sv", true);
    real__glNormalPointer = gapic::GetGfxProcAddress("glNormalPointer", true);
    real__glOrtho = gapic::GetGfxProcAddress("glOrtho", true);
    real__glPassThrough = gapic::GetGfxProcAddress("glPassThrough", true);
    real__glPixelMapfv = gapic::GetGfxProcAddress("glPixelMapfv", true);
    real__glPixelMapuiv = gapic::GetGfxProcAddress("glPixelMapuiv", true);
    real__glPixelMapusv = gapic::GetGfxProcAddress("glPixelMapusv", true);
    real__glPixelStoref = gapic::GetGfxProcAddress("glPixelStoref", true);
    real__glPixelTransferf = gapic::GetGfxProcAddress("glPixelTransferf", true);
    real__glPixelTransferi = gapic::GetGfxProcAddress("glPixelTransferi", true);
    real__glPixelZoom = gapic::GetGfxProcAddress("glPixelZoom", true);
    real__glPointSize = gapic::GetGfxProcAddress("glPointSize", true);
    real__glPolygonMode = gapic::GetGfxProcAddress("glPolygonMode", true);
    real__glPolygonStipple = gapic::GetGfxProcAddress("glPolygonStipple", true);
    real__glPopAttrib = gapic::GetGfxProcAddress("glPopAttrib", true);
    real__glPopClientAttrib = gapic::GetGfxProcAddress("glPopClientAttrib", true);
    real__glPopMatrix = gapic::GetGfxProcAddress("glPopMatrix", true);
    real__glPopName = gapic::GetGfxProcAddress("glPopName", true);
    real__glPrioritizeTextures = gapic::GetGfxProcAddress("glPrioritizeTextures", true);
    real__glPushAttrib = gapic::GetGfxProcAddress("glPushAttrib", true);
    real__glPushClientAttrib = gapic::GetGfxProcAddress("glPushClientAttrib", true);
    real__glPushMatrix = gapic::GetGfxProcAddress("glPushMatrix", true);
    real__glPushName = gapic::GetGfxProcAddress("glPushName", true);
    real__glRasterPos2d = gapic::GetGfxProcAddress("glRasterPos2d", true);
    real__glRasterPos2dv = gapic::GetGfxProcAddress("glRasterPos2dv", true);
    real__glRasterPos2f = gapic::GetGfxProcAddress("glRasterPos2f", true);
    real__glRasterPos2fv = gapic::GetGfxProcAddress("glRasterPos2fv", true);
    real__glRasterPos2i = gapic::GetGfxProcAddress("glRasterPos2i", true);
    real__glRasterPos2iv = gapic::GetGfxProcAddress("glRasterPos2iv", true);
    real__glRasterPos2s = gapic::GetGfxProcAddress("glRasterPos2s", true);
    real__glRasterPos2sv = gapic::GetGfxProcAddress("glRasterPos2sv", true);
    real__glRasterPos3d = gapic::GetGfxProcAddress("glRasterPos3d", true);
    real__glRasterPos3dv = gapic::GetGfxProcAddress("glRasterPos3dv", true);
    real__glRasterPos3f = gapic::GetGfxProcAddress("glRasterPos3f", true);
    real__glRasterPos3fv = gapic::GetGfxProcAddress("glRasterPos3fv", true);
    real__glRasterPos3i = gapic::GetGfxProcAddress("glRasterPos3i", true);
    real__glRasterPos3iv = gapic::GetGfxProcAddress("glRasterPos3iv", true);
    real__glRasterPos3s = gapic::GetGfxProcAddress("glRasterPos3s", true);
    real__glRasterPos3sv = gapic::GetGfxProcAddress("glRasterPos3sv", true);
    real__glRasterPos4d = gapic::GetGfxProcAddress("glRasterPos4d", true);
    real__glRasterPos4dv = gapic::GetGfxProcAddress("glRasterPos4dv", true);
    real__glRasterPos4f = gapic::GetGfxProcAddress("glRasterPos4f", true);
    real__glRasterPos4fv = gapic::GetGfxProcAddress("glRasterPos4fv", true);
    real__glRasterPos4i = gapic::GetGfxProcAddress("glRasterPos4i", true);
    real__glRasterPos4iv = gapic::GetGfxProcAddress("glRasterPos4iv", true);
    real__glRasterPos4s = gapic::GetGfxProcAddress("glRasterPos4s", true);
    real__glRasterPos4sv = gapic::GetGfxProcAddress("glRasterPos4sv", true);
    real__glReadBuffer = gapic::GetGfxProcAddress("glReadBuffer", true);
    real__glRectd = gapic::GetGfxProcAddress("glRectd", true);
    real__glRectdv = gapic::GetGfxProcAddress("glRectdv", true);
    real__glRectf = gapic::GetGfxProcAddress("glRectf", true);
    real__glRectfv = gapic::GetGfxProcAddress("glRectfv", true);
    real__glRecti = gapic::GetGfxProcAddress("glRecti", true);
    real__glRectiv = gapic::GetGfxProcAddress("glRectiv", true);
    real__glRects = gapic::GetGfxProcAddress("glRects", true);
    real__glRectsv = gapic::GetGfxProcAddress("glRectsv", true);
    real__glRenderMode = gapic::GetGfxProcAddress("glRenderMode", true);
    real__glRotated = gapic::GetGfxProcAddress("glRotated", true);
    real__glRotatef = gapic::GetGfxProcAddress("glRotatef", true);
    real__glScaled = gapic::GetGfxProcAddress("glScaled", true);
    real__glScalef = gapic::GetGfxProcAddress("glScalef", true);
    real__glSelectBuffer = gapic::GetGfxProcAddress("glSelectBuffer", true);
    real__glShadeModel = gapic::GetGfxProcAddress("glShadeModel", true);
    real__glStencilFunc = gapic::GetGfxProcAddress("glStencilFunc", true);
    real__glStencilOp = gapic::GetGfxProcAddress("glStencilOp", true);
    real__glTexCoord1d = gapic::GetGfxProcAddress("glTexCoord1d", true);
    real__glTexCoord1dv = gapic::GetGfxProcAddress("glTexCoord1dv", true);
    real__glTexCoord1f = gapic::GetGfxProcAddress("glTexCoord1f", true);
    real__glTexCoord1fv = gapic::GetGfxProcAddress("glTexCoord1fv", true);
    real__glTexCoord1i = gapic::GetGfxProcAddress("glTexCoord1i", true);
    real__glTexCoord1iv = gapic::GetGfxProcAddress("glTexCoord1iv", true);
    real__glTexCoord1s = gapic::GetGfxProcAddress("glTexCoord1s", true);
    real__glTexCoord1sv = gapic::GetGfxProcAddress("glTexCoord1sv", true);
    real__glTexCoord2d = gapic::GetGfxProcAddress("glTexCoord2d", true);
    real__glTexCoord2dv = gapic::GetGfxProcAddress("glTexCoord2dv", true);
    real__glTexCoord2f = gapic::GetGfxProcAddress("glTexCoord2f", true);
    real__glTexCoord2fv = gapic::GetGfxProcAddress("glTexCoord2fv", true);
    real__glTexCoord2i = gapic::GetGfxProcAddress("glTexCoord2i", true);
    real__glTexCoord2iv = gapic::GetGfxProcAddress("glTexCoord2iv", true);
    real__glTexCoord2s = gapic::GetGfxProcAddress("glTexCoord2s", true);
    real__glTexCoord2sv = gapic::GetGfxProcAddress("glTexCoord2sv", true);
    real__glTexCoord3d = gapic::GetGfxProcAddress("glTexCoord3d", true);
    real__glTexCoord3dv = gapic::GetGfxProcAddress("glTexCoord3dv", true);
    real__glTexCoord3f = gapic::GetGfxProcAddress("glTexCoord3f", true);
    real__glTexCoord3fv = gapic::GetGfxProcAddress("glTexCoord3fv", true);
    real__glTexCoord3i = gapic::GetGfxProcAddress("glTexCoord3i", true);
    real__glTexCoord3iv = gapic::GetGfxProcAddress("glTexCoord3iv", true);
    real__glTexCoord3s = gapic::GetGfxProcAddress("glTexCoord3s", true);
    real__glTexCoord3sv = gapic::GetGfxProcAddress("glTexCoord3sv", true);
    real__glTexCoord4d = gapic::GetGfxProcAddress("glTexCoord4d", true);
    real__glTexCoord4dv = gapic::GetGfxProcAddress("glTexCoord4dv", true);
    real__glTexCoord4f = gapic::GetGfxProcAddress("glTexCoord4f", true);
    real__glTexCoord4fv = gapic::GetGfxProcAddress("glTexCoord4fv", true);
    real__glTexCoord4i = gapic::GetGfxProcAddress("glTexCoord4i", true);
    real__glTexCoord4iv = gapic::GetGfxProcAddress("glTexCoord4iv", true);
    real__glTexCoord4s = gapic::GetGfxProcAddress("glTexCoord4s", true);
    real__glTexCoord4sv = gapic::GetGfxProcAddress("glTexCoord4sv", true);
    real__glTexCoordPointer = gapic::GetGfxProcAddress("glTexCoordPointer", true);
    real__glTexEnvf = gapic::GetGfxProcAddress("glTexEnvf", true);
    real__glTexEnvfv = gapic::GetGfxProcAddress("glTexEnvfv", true);
    real__glTexEnvi = gapic::GetGfxProcAddress("glTexEnvi", true);
    real__glTexEnviv = gapic::GetGfxProcAddress("glTexEnviv", true);
    real__glTexGend = gapic::GetGfxProcAddress("glTexGend", true);
    real__glTexGendv = gapic::GetGfxProcAddress("glTexGendv", true);
    real__glTexGenf = gapic::GetGfxProcAddress("glTexGenf", true);
    real__glTexGenfv = gapic::GetGfxProcAddress("glTexGenfv", true);
    real__glTexGeni = gapic::GetGfxProcAddress("glTexGeni", true);
    real__glTexGeniv = gapic::GetGfxProcAddress("glTexGeniv", true);
    real__glTexImage1D = gapic::GetGfxProcAddress("glTexImage1D", true);
    real__glTexParameterfv = gapic::GetGfxProcAddress("glTexParameterfv", true);
    real__glTexParameteriv = gapic::GetGfxProcAddress("glTexParameteriv", true);
    real__glTexSubImage1D = gapic::GetGfxProcAddress("glTexSubImage1D", true);
    real__glTranslated = gapic::GetGfxProcAddress("glTranslated", true);
    real__glTranslatef = gapic::GetGfxProcAddress("glTranslatef", true);
    real__glVertex2d = gapic::GetGfxProcAddress("glVertex2d", true);
    real__glVertex2dv = gapic::GetGfxProcAddress("glVertex2dv", true);
    real__glVertex2f = gapic::GetGfxProcAddress("glVertex2f", true);
    real__glVertex2fv = gapic::GetGfxProcAddress("glVertex2fv", true);
    real__glVertex2i = gapic::GetGfxProcAddress("glVertex2i", true);
    real__glVertex2iv = gapic::GetGfxProcAddress("glVertex2iv", true);
    real__glVertex2s = gapic::GetGfxProcAddress("glVertex2s", true);
    real__glVertex2sv = gapic::GetGfxProcAddress("glVertex2sv", true);
    real__glVertex3d = gapic::GetGfxProcAddress("glVertex3d", true);
    real__glVertex3dv = gapic::GetGfxProcAddress("glVertex3dv", true);
    real__glVertex3f = gapic::GetGfxProcAddress("glVertex3f", true);
    real__glVertex3fv = gapic::GetGfxProcAddress("glVertex3fv", true);
    real__glVertex3i = gapic::GetGfxProcAddress("glVertex3i", true);
    real__glVertex3iv = gapic::GetGfxProcAddress("glVertex3iv", true);
    real__glVertex3s = gapic::GetGfxProcAddress("glVertex3s", true);
    real__glVertex3sv = gapic::GetGfxProcAddress("glVertex3sv", true);
    real__glVertex4d = gapic::GetGfxProcAddress("glVertex4d", true);
    real__glVertex4dv = gapic::GetGfxProcAddress("glVertex4dv", true);
    real__glVertex4f = gapic::GetGfxProcAddress("glVertex4f", true);
    real__glVertex4fv = gapic::GetGfxProcAddress("glVertex4fv", true);
    real__glVertex4i = gapic::GetGfxProcAddress("glVertex4i", true);
    real__glVertex4iv = gapic::GetGfxProcAddress("glVertex4iv", true);
    real__glVertex4s = gapic::GetGfxProcAddress("glVertex4s", true);
    real__glVertex4sv = gapic::GetGfxProcAddress("glVertex4sv", true);
    real__glVertexPointer = gapic::GetGfxProcAddress("glVertexPointer", true);
    real__wglChoosePixelFormat = gapic::GetGfxProcAddress("wglChoosePixelFormat", true);
    real__wglCopyContext = gapic::GetGfxProcAddress("wglCopyContext", true);
    real__wglCreateLayerContext = gapic::GetGfxProcAddress("wglCreateLayerContext", true);
    real__wglDeleteContext = gapic::GetGfxProcAddress("wglDeleteContext", true);
    real__wglDescribeLayerPlane = gapic::GetGfxProcAddress("wglDescribeLayerPlane", true);
    real__wglDescribePixelFormat = gapic::GetGfxProcAddress("wglDescribePixelFormat", true);
    real__wglGetCurrentContext = gapic::GetGfxProcAddress("wglGetCurrentContext", true);
    real__wglGetCurrentDC = gapic::GetGfxProcAddress("wglGetCurrentDC", true);
    real__wglGetDefaultProcAddress = gapic::GetGfxProcAddress("wglGetDefaultProcAddress", true);
    real__wglGetLayerPaletteEntries = gapic::GetGfxProcAddress("wglGetLayerPaletteEntries", true);
    real__wglGetPixelFormat = gapic::GetGfxProcAddress("wglGetPixelFormat", true);
    real__wglRealizeLayerPalette = gapic::GetGfxProcAddress("wglRealizeLayerPalette", true);
    real__wglSetLayerPaletteEntries = gapic::GetGfxProcAddress("wglSetLayerPaletteEntries", true);
    real__wglSetPixelFormat = gapic::GetGfxProcAddress("wglSetPixelFormat", true);
    real__wglShareLists = gapic::GetGfxProcAddress("wglShareLists", true);
    real__wglSwapLayerBuffers = gapic::GetGfxProcAddress("wglSwapLayerBuffers", true);
    real__wglSwapMultipleBuffers = gapic::GetGfxProcAddress("wglSwapMultipleBuffers", true);
    real__wglUseFontBitmapsA = gapic::GetGfxProcAddress("wglUseFontBitmapsA", true);
    real__wglUseFontBitmapsW = gapic::GetGfxProcAddress("wglUseFontBitmapsW", true);
    real__wglUseFontOutlinesA = gapic::GetGfxProcAddress("wglUseFontOutlinesA", true);
    real__wglUseFontOutlinesW = gapic::GetGfxProcAddress("wglUseFontOutlinesW", true);
    resolved = 1;
}

} // extern "C"
